{
  "name": "react-ts-form-hook",
  "version": "1.1.1",
  "description": "A reusable React hook for form handling with validation in TypeScript",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start:example": "pnpm --filter example start",
    "publish": "pnpm publish --access public --no-git-checks",
    "test": "jest",
    "docs": "typedoc --options typedoc.json --readme none"
  },
  "keywords": [
    "react",
    "typescript",
    "form",
    "hook",
    "validation"
  ],
  "author": "Arun Murali",
  "license": "MIT",
  "homepage": "https://arunmurali1997.github.io/react-ts-form-hook/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunMurali1997/react-ts-form-hook.git"
  },
  "packageManager": "pnpm@10.16.1",
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^28.1.8",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^28.0.8",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2"
  }
}
