{
  "entryPoints": ["src"],
  "out": "docs",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "exclude": ["**/__tests__/**", "**/*.test.tsx", "example"],
  "tsconfig": "tsconfig.json",
  "theme": "default",
  "readme": "none"
}
